# door2door

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/me/sgayazov/door2door/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/me/sgayazov/door2door/: Application.kt  Interactor.kt
app/src/main/java/me/sgayazov/door2door/activity/: BaseActivity.kt  MainActivity.kt  MapActivity.kt
app/src/main/java/me/sgayazov/door2door/dataprovider/: CacheDataProvider.kt  Interactor.kt  NetworkDataProvider.kt
app/src/main/java/me/sgayazov/door2door/di/: AppComponent.kt  AppModule.kt  NetworkModule.kt  PerActivity.kt
app/src/main/java/me/sgayazov/door2door/di/component/: AppComponent.kt  MainActivityComponent.kt  MapActivityComponent.kt
app/src/main/java/me/sgayazov/door2door/di/module/: AppModule.kt  MainActivityModule.kt  MapActivityModule.kt
app/src/main/java/me/sgayazov/door2door/domain/: BikeSharingProperties.kt  CarSharingProperty.kt  Company.kt  Data.kt  ExpiringData.kt  MapPoint.kt  Price.kt  Provider.kt  ProviderAttributes.kt  Route.kt  Segment.kt  Stop.kt  TaxiProperties.kt
app/src/main/java/me/sgayazov/door2door/networking/: RetrofitService.kt
app/src/main/java/me/sgayazov/door2door/presenter/: BasePresenter.kt  MainPresenter.kt  MapPresenter.kt
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  bottom_sheet.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/sgayazov/door2door/: ExampleUnitTest.java
