apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "me.sgayazov.door2door"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:${VERSION_SUPPORT_LIBRARY}"
    implementation "com.android.support:design:${VERSION_SUPPORT_LIBRARY}"

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    implementation 'com.google.android.gms:play-services-maps:11.4.2'
    compile 'com.google.maps.android:android-maps-utils:0.4+'
    compile 'org.slf4j:slf4j-nop:1.7.25'

    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    compile "com.squareup.retrofit2:retrofit:${VERSION_RETROFIT}"
    compile "com.squareup.retrofit2:converter-moshi:${VERSION_RETROFIT}"

    compile "com.squareup.okhttp3:okhttp:${VERSION_OKHTTP}"
    debugCompile "com.squareup.okhttp3:logging-interceptor:${VERSION_OKHTTP}"

    compile "com.squareup.moshi:moshi:${VERSION_MOSHI}"
    compile "com.squareup.moshi:moshi-kotlin:${VERSION_MOSHI}"

    compile "io.reactivex.rxjava2:rxkotlin:${VERSION_RX}"
    compile "io.reactivex.rxjava2:rxandroid:2.0.1"
    compile "com.squareup.retrofit2:adapter-rxjava2:${VERSION_RETROFIT}"

    //I think proguard would solve the method count problem in this project, but I'm too lazy to write proguard-rules:)
    compile 'com.android.support:multidex:1.0.2'
}
repositories {
    mavenCentral()
}

apply plugin: 'kotlin-android-extensions'